<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background: #ce1126;
      position: relative;
    }

    .flag>p {
      color: white;
      text-align: center;
      font-size: 4rem;
    }

    div div>div {
      height: 50%;
      width: 100%;
      background: #002868;
      position: absolute;
      top: 25%;
    }


    div>div>p {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background: white;
      position: absolute;
      left: 38%;
      position: relative;
      bottom: 30px;

    }

    div>p {
      font-size: 5rem;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>